{
  "name": "mem-bot",
  "productName": "MEM BOT",
  "version": "1.0.55",
  "description": "Agentic Chatbot is a friend, with multi-level memory, reminders, voice support, MCP skills and tools. Communication channel - Telegram",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "workspaces": [
    "web"
  ],
  "scripts": {
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "format": "oxfmt --check .",
    "format:fix": "oxfmt .",
    "quality": "npm run lint && npm run format",
    "quality:fix": "npm run lint:fix && npm run format:fix",
    "agents:link": "node scripts/claude-2-agents-symlink.js setup",
    "agents:link:status": "node scripts/claude-2-agents-symlink.js status",
    "agents:link:remove": "node scripts/claude-2-agents-symlink.js remove",
    "migrate": "node src/migrate.js",
    "chat": "node src/cli.js",
    "telegram": "node src/telegram/bot.js",
    "telegram:stop": "node scripts/stop-telegram.js",
    "start": "npm run server",
    "server": "node src/server/index.js",
    "web:dev": "npm --prefix web run dev",
    "web:build": "npm --prefix web run build",
    "scheduler": "node src/scheduler-run.js",
    "sandbox": "node src/sandbox/server.js",
    "seed:sandbox": "node scripts/seed-sandbox.js",
    "memory:dedupe": "node scripts/memory-dedupe.js",
    "delete:user": "node scripts/delete-user.js",
    "test": "cross-env NODE_ENV=test node tests/run.js",
    "test:reactions": "cross-env NODE_ENV=test node tests/reactions.test.mjs",
    "test:streaming": "cross-env NODE_ENV=test node tests/streaming.test.mjs",
    "test:progress": "cross-env NODE_ENV=test node tests/progress.test.mjs",
    "test:voice": "cross-env NODE_ENV=test node tests/voice.test.mjs",
    "test:voice-output": "cross-env NODE_ENV=test node tests/voice-output.test.mjs",
    "test:voice-selector": "cross-env NODE_ENV=test node tests/voice-selector.test.mjs",
    "test:channels": "cross-env NODE_ENV=test node tests/channels.test.mjs",
    "test:telegram-format": "cross-env NODE_ENV=test node tests/telegram-format.test.mjs",
    "test:progress-format": "cross-env NODE_ENV=test node tests/progress-format.test.mjs",
    "test:tts-strip": "cross-env NODE_ENV=test node tests/tts-strip.test.mjs",
    "test:skills": "cross-env NODE_ENV=test node tests/skills.test.mjs",
    "test:skill-authoring": "cross-env NODE_ENV=test node tests/skill-authoring.test.mjs",
    "test:llm-pricing": "cross-env NODE_ENV=test node tests/llm-pricing.test.mjs",
    "test:llm-log": "cross-env NODE_ENV=test node tests/llm-log-buffer.test.mjs && cross-env NODE_ENV=test node tests/llm-log-stream-usage.test.mjs && cross-env NODE_ENV=test node tests/agent-event-log.test.mjs && cross-env NODE_ENV=test node tests/llm-log-cycle.test.mjs && cross-env NODE_ENV=test node tests/log-writer.test.mjs && cross-env NODE_ENV=test node tests/log-retention.test.mjs && cross-env NODE_ENV=test node tests/log-analysis.test.mjs && cross-env NODE_ENV=test node tests/llm-log-sse-client.test.mjs",
    "check:llm": "node tests/check-llm.js",
    "check:streaming": "node tests/check-streaming.js",
    "skills:validate": "node src/pipeline/skills/cli.js validate",
    "skills:list": "node src/pipeline/skills/cli.js list",
    "skills:sync": "node src/pipeline/skills/cli.js sync",
    "test:llm-log-db": "cross-env NODE_ENV=test node tests/llm-log-integration.test.mjs && cross-env NODE_ENV=test node tests/llm-log-api.test.mjs",
    "test:notes-store": "cross-env NODE_ENV=test node tests/notes-store.test.mjs",
    "test:notes-api": "cross-env NODE_ENV=test node tests/notes-api.test.mjs",
    "test:notes-mcp": "cross-env NODE_ENV=test node tests/notes-mcp.test.mjs",
    "test:notes": "cross-env NODE_ENV=test node tests/notes-store.test.mjs && cross-env NODE_ENV=test node tests/notes-api.test.mjs && cross-env NODE_ENV=test node tests/notes-mcp.test.mjs",
    "test:admin-auth": "cross-env NODE_ENV=test node tests/admin-auth.test.mjs"
  },
  "keywords": [
    "ai-agent",
    "chatbot",
    "telegram-bot",
    "long-term-memory",
    "postgresql",
    "llm",
    "openai",
    "mcp",
    "scheduler",
    "voice"
  ],
  "private": true,
  "author": {
    "name": "Viacheslav Makarov",
    "email": "github@bazilio.ru"
  },
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "af-color": "^0.0.8",
    "af-db-ts": "^3.0.34",
    "af-tools-ts": "^1.1.11",
    "ajv": "^8.20.0",
    "chalk": "^5.6.2",
    "config": "^4.4.1",
    "cron-parser": "^5.5.0",
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "js-yaml": "^4.2.0",
    "openai": "^4.77.0",
    "pg": "^8.13.1",
    "pgvector": "^0.3.0",
    "rrule": "^2.8.1",
    "sanitize-html": "^2.17.4"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "oxfmt": "^0.48.0",
    "oxlint": "^1.63.0",
    "playwright": "^1.60.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com:Bazilio-san/mcp-yafly.git"
  }
}
